<div class="container well admin_dashboard">
	<h1>ADMIN DASHBOARD</h1>
	<div class="row">
		<div class="col-xs-12">
			<?php echo $this->Html->link('Users','/users');?>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-12">
			<?php echo $this->Html->link('Reports','/reports');?>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-12">
			<?php echo $this->Html->link('Front page control','/frontpagecontrol');?>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-12">
			<?php echo $this->Html->link('Add category','/addcategory');?>
		</div>
	</div>
</div>